# MasterDegreeProjects

Assignment 6/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Assignment 6 And 7 /app/src/main/java/com/android/assignment6/data/: SessionManager.kt
Assignment 6 And 7 /app/src/main/java/com/android/assignment6/util/: ContextUtils.kt  CustomFileUtils.kt  CustomProgressDialog.kt  NetworkHelper.kt
Assignment 6 And 7 /app/src/main/res/navigation/: home_navigation.xml
Assignment 6 And 7 /app/src/main/res/values-night/: themes.xml
Assignment 6 And 7 /app/src/test/java/com/android/assignment6/: ExampleUnitTest.kt
Assignment 6 And 7 /gradle/wrapper/: gradle-wrapper.properties
Assignment 6 And 7 /localization/: build.gradle
Assignment 6/app/: build.gradle
Assignment 6/app/src/androidTest/java/com/android/assignment6/: ExampleInstrumentedTest.kt
Assignment 6/app/src/main/: AndroidManifest.xml
Assignment 6/app/src/main/java/com/android/assignment6/: App.kt  HomeActivity.kt
Assignment 6/app/src/main/java/com/android/assignment6/data/database/: AppDatabase.kt  BaseAppDao.kt  DbDataSource.kt  DbDataSourceImpl.kt
Assignment 6/app/src/main/java/com/android/assignment6/data/model/: BaseAppResponse.kt  BaseResponse.kt  WorkExperienceModel.kt
Assignment 6/app/src/main/java/com/android/assignment6/data/offline/: OfflineImpl.kt
Assignment 6/app/src/main/java/com/android/assignment6/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
Assignment 6/app/src/main/java/com/android/assignment6/data/repositories/: RepositoryImpl.kt
Assignment 6/app/src/main/java/com/android/assignment6/data/sharedpref/: PrefDataSource.kt
Assignment 6/app/src/main/java/com/android/assignment6/di/modules/: OfflineModule.kt  RepositoryModule.kt  ViewModelModule.kt
Assignment 6/app/src/main/java/com/android/assignment6/ui/addworkexperience/: AddWorkExperienceFragment.kt
Assignment 6/app/src/main/java/com/android/assignment6/ui/base/: BaseActivity.kt  BaseLocationFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFragment.kt  BaseViewModelFragmentWithLocation.kt
Assignment 6/app/src/main/java/com/android/assignment6/ui/contact/: Contact.kt  ContactAdapter.kt  ContactFragment.kt
Assignment 6/app/src/main/java/com/android/assignment6/ui/home/: DataSource.kt  HomeFragment.kt  WorkExperienceAdapter.kt
Assignment 6/app/src/main/java/com/android/assignment6/ui/work/: CompanyDataClass.kt  WorkAdapter.kt  WorkDataClass.kt  WorkDataSource.kt  WorkFragment.kt
Assignment 6/app/src/main/java/com/android/assignment6/util/: Constants.kt  FirebaseUtils.kt  HelperFunctionJava.java  HelperFunctions.kt  NetworkConnectionInterceptor.kt  NetworkException.kt  NetworkMonitoringUtil.java  NetworkStateManager.java  PermissionUtils.kt  URIPathHelper.kt
Assignment 6/app/src/main/res/drawable/: ic_baseline_remove_24.xml  shape.xml
Assignment 6/app/src/main/res/layout/: activity_home.xml  contact_item_list.xml  fragment_about_me.xml  fragment_add_work_experience.xml  fragment_contact.xml  fragment_home.xml  fragment_work.xml  work_experience_item.xml  work_fragment_item.xml
Assignment 6/app/src/main/res/menu/: dashboard_bottom_menu.xml
Assignment 6/app/src/main/res/navigation/: home_navigation.xml
Assignment 6/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Assignment 6/app/src/main/res/values-night/: styles.xml
Assignment 6/localization/: .project  build.gradle
Assignment 6/localization/src/main/java/com/akexorcist/localizationactivity/core/: LanguageSetting.kt  LocaleParser.kt  LocalizationActivityDelegate.kt  LocalizationApplicationDelegate.kt  LocalizationContext.kt  LocalizationUtility.kt
Group Project Lab5 Problem 1/QuizApp/app/src/main/java/com/example/quizapp/: MainActivity.kt
Group Project Lab5 Problem 1/QuizApp/app/src/main/res/layout/: activity_main.xml
Group Project Lab5 Problem 1/QuizApp/gradle/wrapper/: gradle-wrapper.properties
Group Project Lab6 Problem 1/: read me.rtf
Group Project Lab6 Problem 1/QuizApp/app/: build.gradle
Group Project Lab6 Problem 1/QuizApp/app/src/main/java/com/example/quizapp/: MainActivity.kt
Ibrahem Salah 615885 Assignment 2/RandomBackgroundApp/app/: build.gradle
Ibrahem Salah 615885 Assignment 2/RandomBackgroundApp/app/src/main/java/com/example/myapplication/: MainActivity.kt
Ibrahem Salah 615885 Assignment 2/RandomBackgroundApp/app/src/main/res/layout/: activity_main.xml
Ibrahem Salah 615885 Assignment 2/RandomBackgroundApp/app/src/main/res/values/: colors.xml  strings.xml
Ibrahem Salah 615885 Assignment 2/RandomBackgroundApp/gradle/wrapper/: gradle-wrapper.properties
Ibrahem Salah 615885 Assignment 3/: settings.gradle
Ibrahem Salah 615885 Assignment 3/app/: build.gradle
Ibrahem Salah 615885 Assignment 3/app/src/androidTest/java/com/example/ibrahemsalah615885assignment3/: ExampleInstrumentedTest.kt
Ibrahem Salah 615885 Assignment 3/app/src/main/: AndroidManifest.xml
Ibrahem Salah 615885 Assignment 3/app/src/main/java/com/example/ibrahemsalah615885assignment3/: AuthDB.kt  CalculatorActivity.kt  ListViewDetailsActivity.kt  MIUUser.kt  MainActivity.kt  OrganicDrinksAdapter.kt  OrganicDrinksDetailActivity.kt  OrganicDrinksListActivity.kt  Product.kt  RegistrationActivity.kt  ShopActivity.kt
Ibrahem Salah 615885 Assignment 3/app/src/main/res/drawable/: registration_form_background.xml  sign_in_button_background.xml
Ibrahem Salah 615885 Assignment 3/app/src/main/res/layout/: activity_calculator.xml  activity_list_view_details.xml  activity_main.xml  activity_organic_drinks_detail.xml  activity_organic_drinks_list.xml  activity_registration.xml  activity_shop.xml  organic_drink_item.xml
Ibrahem Salah 615885 Assignment 3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ibrahem Salah 615885 Assignment 3/app/src/main/res/values-night/: themes.xml
Ibrahem Salah 615885 Assignment 3/app/src/test/java/com/example/ibrahemsalah615885assignment3/: ExampleUnitTest.kt
Ibrahem Salah 615885 Assignment 3/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
