<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.work.WorkFragment">

    <TextView
        android:id="@+id/title"
        android:text="@string/work_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        android:textColor="@color/black"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/work_recycler_view"
        android:paddingTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        />


</FrameLayout>