plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.finalproject"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "dummy_dim"
    productFlavors {
        dummy {
            dimension "dummy_dim"
            versionNameSuffix ".dev"
            buildConfigField "String", "BASE_URL", "\"https://api-cereal-plant-css-build.apps.dev.use1.devops.syngentadigitalapps.com/\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':localization')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //chrome custom tabs
    implementation 'androidx.browser:browser:1.3.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Glide v4 uses this new annotation processor
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //lifecycle libs
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}"
    api deps.android.lifecycleviewmodel

    //firebase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //retrofit
    api deps.square.retrofit
    api deps.square.logger
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.picasso
    api deps.square.okhttpDownloader

    // koin
    api deps.koin.scope
    api deps.koin.viewmodel
    api deps.koin.fragment

    api deps.support.appCompat
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api deps.support.cardView
    api deps.support.constraintlayout
    api deps.support.material
    // navigation

    api deps.android.navigationfragment
    api deps.android.navigationui
    api deps.android.navigationdynamic
    api deps.android.gson
    api deps.android.guava

    api deps.android.lifecycleExt
    api deps.android.lifecycleCommon

    api deps.room_db.room
    kapt deps.room_db.room_compiler
}