<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.assignment6.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addWorkExperienceFragment"
            app:destination="@id/addWorkExperienceFragment" />
    </fragment>

    <fragment
        android:id="@+id/workFragment"
        android:name="com.android.assignment6.ui.work.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.android.assignment6.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.android.assignment6.ui.aboutme.AboutMeFragment"
        android:label="fragment_about_me"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/addWorkExperienceFragment"
        android:name="com.android.assignment6.ui.addworkexperience.AddWorkExperienceFragment"
        android:label="fragment_add_work_experience"
        tools:layout="@layout/fragment_add_work_experience" />
</navigation>