<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/maharishi_international_university"
        android:textColor="@color/pink"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_set_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:paddingHorizontal="48dp"
        android:text="@string/set_background" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_miu_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@color/gray"
        android:padding="24dp"
        android:src="@mipmap/ic_miulogo" />

</LinearLayout>