// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.31'
    }
    ext.versions = [
            'minSdk'           : 25,
            'compileSdk'       : 33,
            'buildTools'       : '30.0.3',
            'androidPlugin'    : '7.0.1',
            'gson'             : '2.8.0',
            'retrofit'         : '2.9.0',
            'okhttp'           : '5.0.0-alpha.2',
            'junit'            : '4.12',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8,
            'picasso'          : '2.71828',
            'okhttpDownloader' : '1.1.0',
            'koin_version'     : '2.2.2',
            'room_version'     : '2.5.1',
            'kotlin_version'   : '1.4.32',
            'nav_version'      : '2.4.0',
            'lifecycle_version': '2.3.1'


    ]
    ext.deps = [
            android   : [
                    'gradlePlugin'      : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                    'lifecycleCommon'   : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
                    'roomRuntime'       : 'androidx.room:room-runtime:2.0.0',
                    'roomCompiler'      : 'androidx.room:room-compiler:2.0.0',
                    'roomRx'            : 'androidx.room:room-rxjava2:2.0.0',
                    'gson'              : 'com.google.code.gson:gson:2.8.5',
                    'Paging'            : 'androidx.paging:paging-runtime-ktx:2.1.0',
                    'viewPager'         : 'androidx.viewpager2:viewpager2:1.0.0',
                    'lifecyclelivedata' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
                    'lifecycleviewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
                    'navigationfragment': "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}",
                    'navigationui'      : "androidx.navigation:navigation-ui-ktx:${versions.nav_version}",
                    'navigationdynamic' : "androidx.navigation:navigation-dynamic-features-fragment:${versions.nav_version}",
                    'guava'             : 'com.google.guava:guava:31.1-jre',


            ],
            support   : [
                    'appCompat'       : 'androidx.appcompat:appcompat:1.2.0',
                    'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
                    'recyclerView'    : 'androidx.recyclerview:recyclerview:1.0.0',
                    'cardView'        : 'androidx.cardview:cardview:1.0.0',
                    'support'         : 'androidx.legacy:legacy-support-v4:1.0.0',
                    'material'        : 'com.google.android.material:material:1.3.0'
            ],
            kotlin    : [
                    'gradleplugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
            ],
            koin      : [
                    'scope'    : "org.koin:koin-androidx-scope:${versions.koin_version}",
                    'viewmodel': "org.koin:koin-androidx-viewmodel:${versions.koin_version}",
                    'fragment' : "org.koin:koin-androidx-fragment:${versions.koin_version}"
            ],
            coroutines: [
                    'kotlinx': "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

            ],

            square    : [
                    'retrofit'        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'logger'          : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'gsonConverter'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'          : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'         : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader': "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}"
            ],

            scalable  : [
                    'sdp' : 'com.intuit.sdp:sdp-android:1.0.6',
                    'ssp' : 'com.intuit.ssp:ssp-android:1.0.6',
                    'core': 'androidx.core:core-ktx:1.7.0'
            ],

            room_db   : [
                    'room'         : 'androidx.room:room-runtime:2.5.1',
                    'room_compiler': 'androidx.room:room-compiler:2.5.1'
            ]


    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }


    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.insert-koin:koin-gradle-plugin:${versions.koin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}